C:\Users\300621334\Desktop\wk04_Selection_Questions\4.12\bin\Debug\4.12.exe.config
C:\Users\300621334\Desktop\wk04_Selection_Questions\4.12\bin\Debug\4.12.exe
C:\Users\300621334\Desktop\wk04_Selection_Questions\4.12\bin\Debug\4.12.pdb
C:\Users\300621334\Desktop\wk04_Selection_Questions\4.12\obj\Debug\4.12.exe
C:\Users\300621334\Desktop\wk04_Selection_Questions\4.12\obj\Debug\4.12.pdb
H:\Comp-100\wk04_Selection_Questions\4.12\bin\Debug\4.12.exe.config
H:\Comp-100\wk04_Selection_Questions\4.12\bin\Debug\4.12.exe
H:\Comp-100\wk04_Selection_Questions\4.12\bin\Debug\4.12.pdb
H:\Comp-100\wk04_Selection_Questions\4.12\obj\Debug\4.12.exe
H:\Comp-100\wk04_Selection_Questions\4.12\obj\Debug\4.12.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\wk04-Selection_Questions_and_Bob_Tober\4.12\bin\Debug\4.12.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\wk04-Selection_Questions_and_Bob_Tober\4.12\obj\Debug\4.12.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\wk04-Selection_Questions_and_Bob_Tober\4.12\obj\Debug\4.12.pdb
